{
  "name": "Transformation 1 An — Suivi",
  "short_name": "Transfo 1An",
  "description": "Suivi annuel de transformation : santé, poids, anglais et e-commerce. Installable et utilisable hors-ligne.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0a0e17",
  "theme_color": "#0a0e17",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["health", "fitness", "productivity"],
  "icons": [
    {
      "src": "./icons/icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
